<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="734" id="KGk-i7-Jjw" customClass="ZPFoldTableViewCell" customModule="ZPBannerView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="734"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="394" height="733.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dka-Of-VpF" customClass="RotatedView" customModule="FoldingCell">
                        <rect key="frame" x="20" y="7" width="354" height="165"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.37399631080000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="165" id="2pA-AM-U9K"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGk-bc-LF1">
                        <rect key="frame" x="20" y="180" width="354" height="479"/>
                        <color key="backgroundColor" red="1" green="0.72941176470000002" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="479" id="QQg-1C-hEQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jGk-bc-LF1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="032-EK-b6w"/>
                    <constraint firstItem="dka-Of-VpF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="PuI-dR-p3D"/>
                    <constraint firstItem="jGk-bc-LF1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="180" id="Tde-wQ-1S3"/>
                    <constraint firstAttribute="trailing" secondItem="jGk-bc-LF1" secondAttribute="trailing" constant="20" id="ji0-in-H4d"/>
                    <constraint firstAttribute="trailing" secondItem="dka-Of-VpF" secondAttribute="trailing" constant="20" id="sW5-wS-TeH"/>
                    <constraint firstItem="dka-Of-VpF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="x5D-aK-WtU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                    <color key="value" red="0.91372549020000005" green="0.85098039219999999" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                    <integer key="value" value="4"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="containerView" destination="jGk-bc-LF1" id="TmQ-Zo-J1A"/>
                <outlet property="containerViewTop" destination="Tde-wQ-1S3" id="GXz-do-6w5"/>
                <outlet property="foregroundView" destination="dka-Of-VpF" id="PQB-Nk-Cmd"/>
                <outlet property="foregroundViewTop" destination="PuI-dR-p3D" id="aEr-ay-TFe"/>
            </connections>
            <point key="canvasLocation" x="45" y="364"/>
        </tableViewCell>
    </objects>
</document>
