<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="ZPLeftTableViewCell" customModule="ZPBannerView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDu-b8-Ur6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="果蔬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ge-9l-GpF">
                        <rect key="frame" x="145" y="46.5" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KDu-b8-Ur6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0JV-Mi-SRN"/>
                    <constraint firstAttribute="bottom" secondItem="KDu-b8-Ur6" secondAttribute="bottom" id="Hip-mL-Cr0"/>
                    <constraint firstItem="KDu-b8-Ur6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="OMk-vs-Cs7"/>
                    <constraint firstItem="3ge-9l-GpF" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="n12-py-4Pu"/>
                    <constraint firstItem="3ge-9l-GpF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="skR-jy-PNo"/>
                    <constraint firstAttribute="trailing" secondItem="KDu-b8-Ur6" secondAttribute="trailing" id="spP-lg-0qt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="leftView" destination="KDu-b8-Ur6" id="Vd0-a3-JPm"/>
                <outlet property="titleLabel" destination="3ge-9l-GpF" id="05d-o1-lOo"/>
            </connections>
            <point key="canvasLocation" x="25" y="85.5"/>
        </tableViewCell>
    </objects>
</document>
