<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ZPBannerCollectionViewCell" customModule="ZPBannerView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="121"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="121"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dhs-uO-GxN">
                        <rect key="frame" x="10" y="0.0" width="160" height="121"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dhs-uO-GxN" secondAttribute="bottom" id="8DX-jN-ACt"/>
                <constraint firstItem="dhs-uO-GxN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Qpf-s0-RfN"/>
                <constraint firstAttribute="trailing" secondItem="dhs-uO-GxN" secondAttribute="trailing" constant="10" id="sbN-eF-ebx"/>
                <constraint firstItem="dhs-uO-GxN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zCC-yC-YnU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="180" height="121"/>
            <connections>
                <outlet property="i_image" destination="dhs-uO-GxN" id="ch0-QV-45J"/>
            </connections>
            <point key="canvasLocation" x="-42" y="-34.5"/>
        </collectionViewCell>
    </objects>
</document>
